<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.AccountDetailsActivity">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/balancelayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/radius_bottom"
            android:backgroundTint="@color/orange"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/iconback"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/iconsback"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/iconnotification"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="132dp"
                    android:src="@drawable/notification_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toEndOf="@+id/iconback"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.105" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:text="@string/totalbalance"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:textColor="@color/black"
                android:textSize="40dp"

                />

            <TextView
                android:id="@+id/accountType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="type compte"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/accountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="2345678902345678"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/historyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/balancelayout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/history"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/historyTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@color/gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionsByaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spacer"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp" />
    </RelativeLayout>


</layout>