<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="beneficiary"
            type="com.example.attijarilite.model.Beneficiary" />
    </data>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@{beneficiary.firstName.concat(@string/space).concat(beneficiary.lastName)}"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        />


</layout>