<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="card"
            type="com.example.attijarilite.model.Card" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/radius_button"
        android:backgroundTint="@color/gray"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="@string/balance"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/mastercard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.117" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/card_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1233.00 DH "
            android:layout_below="@id/header_layout"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="32dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000 0000 0000 0000"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/card_balance"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/expiration_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/08"
            android:layout_below="@id/card_number"
            android:layout_marginLeft="60dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</layout>